body {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  background-repeat: no-repeat;
  background-attachment: fixed; }

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
  font-family: sans-serif;
  text-align: center; }
  @media (min-width: 995px) {
    .container {
      width: 85%; } }
  @media (min-width: 650px) {
    .container {
      width: 70%; } }

.svg-container {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 8.5%;
  left: 50%;
  z-index: -1; }

.st4, .st3, .st2, .st1, .st0 {
  animation: add-fill 3s linear 5s forwards; }

.st7, .st6, .st5, .st12, .st11, .st10, .st9, .st8 {
  animation: add-fill 3s linear 6s forwards; }

.loading_icon {
  background: url(/images/blk-panther.gif) no-repeat 25% 25%;
  position: absolute;
  height: 55px;
  width: 48px;
  top: 32%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  display: none;
  transiton: 1s all ease; }

.g-tag {
  fill: transparent;
  stroke: #222;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: animate 7s linear forwards; }

@keyframes animate {
  100% {
    stroke-dashoffset: 0%; } }
@keyframes add-fill {
  100% {
    fill: #111; } }
.title {
  color: darkslategray;
  font-size: 1.25em; }

.text {
  color: darkslategray;
  font-size: 1em; }

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(0, 0, 0, 0.9);
  transform: translate(0, -100%);
  transition: transform 3s ease-out; }
  @media (max-width: 1150px) {
    .grid {
      grid-template-columns: auto auto; } }
  @media (max-width: 700px) {
    .grid {
      grid-template-columns: auto; } }

.revealer {
  transform: translate(0, 0); }

.darker {
  background: rgba(0, 0, 0, 0.55); }

.data-box {
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-blend-mode: screen;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin: 5em auto 0 auto;
  border: solid 5px #BCC5CE;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.btn {
  display: block;
  width: 55%;
  margin: 0 auto;
  padding: 10px 20px;
  text-align: center;
  background: #243949;
  color: #fff;
  font-weight: bold; }
  .btn:hover {
    opacity: .7;
    cursor: pointer; }
  .btn-data {
    margin-top: 10px; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: fit-content;
  padding: 1em;
  background: #fff;
  border: 2px solid #777;
  margin: auto; }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

input[type=number] {
  width: 130px;
  text-align: center;
  font-size: 1em;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 7px 20px 7px 40px;
  transition: all 0.4s ease-in-out; }
  input[type=text]:focus {
    width: 20%;
    background: black;
    color: #fff; }

/*# sourceMappingURL=styles.css.map */
