* {
  margin: 0;
  padding: 0
}

 .container {
     margin: 0 auto;
     max-width: 1280px;
     width: 90%;
}
 @media only screen and (min-width: 601px) {
     .container {
         width: 85% 
    }
}
 @media only screen and (min-width: 993px) {
     .container {
         width: 70% 
    }
}
 .grid {
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 5px 10px;
     padding: 1em 
}
 .grid-part1 {
     grid-column: 1/3;
}
 .grid-part2 {
     grid-column: 3/5;
}
 .btn {
     position: relative;
     cursor: pointer;
     display: inline-block;
     width: auto;
     height: 40px;
     line-height: 40px;
     margin: 0px;
     position: relative;
     overflow: hidden;
     border: 2px solid crimson;
     text-transform: uppercase;
     border: 2px solid gray;
     transition: all 0.4s ease-in-out;
     text-decoration: none;
     color: #fff;
     background: #111 
}
 .btn:hover {
     color: #111;
     background: #fff 
}
 input[type=text] {
     width: auto;
     text-align:center;
     font-size:1em;
     border: 2px solid #ccc;
     border-radius: 4px;
     background-position: 10px 10px;
     background-repeat: no-repeat;
     padding: 12px 20px 12px 40px;
     transition: all 0.4s ease-in-out;
}
 input:focus {
     background:black;
     color:#fff;
}
 .hider {
     display: none;
}
